<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-library</artifactId>
        <groupId>io.github.xmljim.json</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>json-test-coverage</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.xmljim.json</groupId>
            <artifactId>elementfactory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xmljim.json</groupId>
            <artifactId>jsonpath</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xmljim.json</groupId>
            <artifactId>json-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xmljim.json</groupId>
            <artifactId>json-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xmljim.json</groupId>
            <artifactId>json-merger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>